<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="navbar">
        <nav id="navs">
            <h1>Sourav Restaurant</h1>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/menu.html">Menu</a></li>
                <li><a href="/chef.html">Chef</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            
        </nav>
        </div>
        <div id="abc">
            <h1>About</h1>
            <div id="about_row">
                <div id="about_column">
                    <h1>About Us</h1>
                    <p>The interior was tastefully decorated, with dimmed lighting, comfortable seating arrangements, and soft background music. The atmosphere was welcoming and relaxed, creating the ideal setting for a delightful dining experience. The menu at The Flavorsome Bistro was truly a feast for the senses.</p>
                </div>
                <div id="about_column">
                    <img src="images/about.png" alt="ERROR" srcset="">
                </div>
            </div>
        </div>

</body>
</html>